MINIO_ACCESS_KEY=minio_admin
MINIO_SECRET_KEY=minio_admin
MINIO_REGION=us-east-1
MINIO_URL=http://localhost:9000
MINIO_BUCKET_NAME=demo
AWS_SECRET_ACCESS_KEY=minio_admin
AWS_ACCESS_KEY_ID=minio_admin
AWS_REGION=us-east-1
AWS_BUCKET_NAME=demo